upstream pacmusic-staging {
    server localhost:5002;
    server localhost:5003;
}

server {
    listen 443 ssl;
    server_name stg.pacmusic.groups.id;

    location / {
        proxy_pass http://pacmusic-staging;
    }

    ssl_certificate /etc/letsencrypt/live/stg.pacmusic.groups.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg.pacmusic.groups.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name stg.pacmusic.groups.id;
    return 301 https://$host$request_uri;
}