# Nginx config for staging
server {
    server_name stg.pacmusic.groups.id;

    location / {
        proxy_pass http://pacmusic-staging;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stg.pacmusic.groups.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stg.pacmusic.groups.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
}

upstream pacmusic-staging {
    ip_hash;
    server localhost:5002;
    server localhost:5003;
}

server {
    if ($host = stg.pacmusic.groups.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name stg.pacmusic.groups.id; # managed by Certbot

}